<?php
// id => item_id(put 0 for money reward), count, price(vote points), quality(put -1 to disable item tooltip)

// votesystem
$tab_rewards = array(
//	Gold
	1 => array(0,300000,15,-1),
	2 => array(0,1000000,45,-1),
	3 => array(0,4500000,150,-1),
	4 => array(0,10000000,300,-1),
//	Berufe Allgemein
	11 => array(9061,4,600,0),
	12 => array(15846,1,600,0),
	13 => array(25844,1,600,0),
	14 => array(16206,1,600,0),
	15 => array(11144,1,600,0),
	16 => array(25845,1,600,0),
	17 => array(11128,1,600,0),
	18 => array(6338,1,600,0),
	19 => array(25843,1,600,0),
	20 => array(41745,1,600,0),
	21 => array(9060,4,600,0),
	22 => array(12810,3,600,0),
	23 => array(12655,3,600,0),
//	Nordendberufe
    101 => array(35624,5,22,2),
    102 => array(36860,5,22,2),
    103 => array(35625,5,22,2),
    104 => array(35623,5,22,2),
    105 => array(35627,5,22,2),
	106 => array(35622,5,22,2),
	107	=> array(43126,5,25,1),
	108	=> array(34054,5,30,1),
	109	=> array(34052,1,40,3),
	110	=> array(41511,1,60,2),
    111	=> array(38425,5,100,0),	
	112	=> array(34054,20,120,0),
	113	=> array(37663,1,135,2),
	114 => array(44128,1,200,3),
	115	=> array(34057,1,205,4),
	116	=> array(41594,1,225,3),
	117	=> array(41593,1,225,3),
	118	=> array(41595,1,225,3),
	119 => array(43127,5,225,2),
	120	=> array(43102,1,225,3),
    121 => array(45912,1,450,2),
	122 => array(41596,1,300,2),
	123 => array(36930,1,200,3),
	124 => array(36933,1,200,3),
	125 => array(36927,1,200,3),
	126 => array(36921,1,225,3),
	127 => array(36918,1,225,3),
	128 => array(36924,1,225,3),
//	Funitems
	151	=> array(46349,1,900,3),
	152	=> array(45992,1,900,3),
	153	=> array(33223,1,900,3),
    154	=> array(33820,1,900,3),
//	Embleme
	201	=> array(45706,1,90,4),
	202	=> array(40752,1,135,4),
	203	=> array(40753,1,180,4),
	204	=> array(45624,1,315,4),
//	Haustiere
    251 => array(34535,1,400,0),
    252 => array(29958,1,400,0),
    253 => array(29364,1,400,0),
    254 => array(29363,1,400,0),
    255 => array(46831,1,400,0),
    256 => array(29902,1,400,0),
    257 => array(20769,1,400,0),
    258 => array(12264,1,400,0), 
    259 => array(38658,1,450,3),
    260 => array(38628,1,450,3),
    261 => array(33154,1,450,3),
    262 => array(46707,1,450,3),
    263 => array(46544,1,450,3),
    264 => array(46545,1,450,3),
    265 => array(35350,1,450,3),
    266 => array(43698,1,450,3),
    267 => array(33993,1,450,3),
    268 => array(34478,1,450,3),  
    269 => array(35504,1,450,3),
    270 => array(8494,1,500,4),
    271 => array(23712,1,500,4),
//	Reittiere
	301	=> array(49285,1,900,3),
	302 => array(32858,1,900,4),
	303	=> array(37011,1,900,3),
	304 => array(33182,1,900,4),
//  epische Haustiere & Reittiere
//    401 => array(39656,1,750,3),
    402 => array(32588,1,750,3),
    403 => array(20371,1,750,3),
    404 => array(13582,1,750,3),
    405 => array(46802,1,750,3),
    406 => array(49693,1,750,3),
    407 => array(25535,1,750,3),
    408 => array(13583,1,750,3),
    409 => array(49665,1,750,3),
    410 => array(34492,1,750,3),
    411 => array(54847,1,750,3),
    412 => array(32498,1,750,3),
    413 => array(23713,1,900,4),
    414 => array(35227,1,900,4),  
    415 => array(34493,1,900,4),
    416 => array(49287,1,900,4),
    
	451 => array(49288,1,1800,2),
	452 => array(49289,1,1800,2),
	453 => array(43599,1,2400,3),
	454 => array(49283,1,2400,3),
	455 => array(49282,1,2700,4),
	456 => array(49290,1,2700,4),
	457 => array(23720,1,2700,4),
	458 => array(49284,1,2700,4),
	459 => array(54811,1,2700,4),
	460 => array(43516,1,2700,4),
);
// votesystem $reward_texts
// ONE LANGUAGE OnLY!!
$reward_texts[0] = array(
//	Gold
	1 => "30 Gold",
	2 => "100 Gold",
	3 => "450 Gold",
	4 => "1000 Gold",
//	Berufe Allgemein
	11 => "Goblinraketentreibstoff",
	12 => "Salzstreuer",
	13 => "Adamantitrute",
	14 => "Arkanitrute",
	15 => "Echtsilberrute",
	16 => "Eterniumrute",
	17 => "Goldrute",
	18 => "Silberrute",
	19 => "Teufelseisenrute",
	20 => "Titanrute",
	21 => "Veredelter Mithrilzylinder",
	22 => "Verzaubertes Leder",
	23 => "Verzauberter Thoriumbarren", 
//	Nordendberufe
	101	=> "Äonenerde",
	102 => "Äonenfeuer",
	103	=> "Äonenleben",
	104	=> "Äonenluft",
	105	=> "Äonenschatten",
	106	=> "Äonenwasser",
	107	=> "Meerestinte",
	108	=> "Schleierstaub",
	109	=> "Traumsplitter",
	110	=> "Magieerfüllter Froststoffballen",    	
	111	=> "Schweres boreanisches Leder",
	112 => "Schleierstaub",
	113	=> "Titanstahlbarren",
    114	=> "Arktischer Pelz",
	115	=> "Tiefenkristall",
    116	=> "Mondgespinst",
	117	=> "Schwarztuch",		
	118	=> "Zaubertuch",
	119	=> "Schneegestöbertinte",
	120	=> "Gefrorene Kugel",
	121 => "Buch der Glyphenbeherrschung",
	122 => "Juwelierssymbol von Dalaran",
	123 => "Monarchentopas",
	124 => "Waldsmaragd",
	125 => "Zwielichtopal",
	126 => "Herbstglimmer",
    127 => "Scharlachrubin",
	128 => "Himmelssaphir",
//	Funitems
	151	=> "Kochmütze",
	152	=> "Juwelenbesetzte Angelrute",
	153 => "Angelstuhl",
	154 => "Wettergegerbter Angelhut",
//	Embleme
	201	=> "Tapferkeitsbelobigung",
	202	=> "Emblem des Heldentums",
	203	=> "Emblem der Ehre",
	204	=> "Emblem der Eroberung",
// 	Haustiere
    251 => "Azurblauer Welpling",
    252 => "Blaues Drachenfalkenjunges",
    253 => "Hasenkäfig (Braun)",
    254 => "Manawyrmling",
    255 => "Makabre Marionette",
    256 => "Rotes Mottenei",
    257 => "Ekelhafter Schlammling",
    258 => "Worgtransportkorb",
    259 => "Vampirfledermäuschen",
    260 => "Netherrochenlarve",
    261 => "Gruselkürbis",
    262 => "Kleiner rosafarbener Dickhäuter",
    263 => "Neugieriger Wolvarwelpe",
    264 => "Neugieriges Orakeljunges",
    265 => "Schnapps Eimer",
    266 => "Riesige Kanalratte",
    267 => "Mojo",
    268 => "Winziger Sporensegler",
    269 => "Phönixküken",
    270 => "Papageienkäfig (Hyazinthara)",
    271 => "Weißes Tigerbaby",
//	Reittiere
	301	=> "X-51 Netherrakete",
	302	=> "Zügel des azurblauen Drachen der Netherschwingen",
	303	=> "Zauberbesen",
	304 => "Schneller fliegender Besen",
//	epische Haustiere & Reitiere
//    401 => "Tyraels Schwertgriff",
    402 => "Glücksbanane",
    403 => "Blaues Murlocei",
    404 => "Zerglinglasso",
    405 => "Schweres Murlocei",
    406 => "Kleines Phylakterium",
    407 => "Netherwelpenhalsband",
    408 => "Pandahalsband",
    409 => "Pandarenm&ouml;nch",
    410 => "Raketenh&uuml;hnchen",
    411 => "XT der Kleine",
    412 => "G&uuml;cksm&uuml;nze",
    413 => "Hippogryphenjunges",
    414 => "Wunschwettermaschine - Prototyp 01-B",
    415 => "Papierdrachen",
    416 => "Tuskarrdrachen",
    
	451 => "Pfeife des kleinen elfenbeinfarbenen Raptors",
	452 => "Zaumzeug des kleinen Schimmels",
	453 => "Grosser Blizzardb&auml;r",
	454 => "Z&uuml;gel des Spektraltigers",
	455 => "Grosser Kriegsb&auml;r",
	456 => "Magisches H&uuml;hnerei",
	457 => "Reitschildkr&ouml;te",
	458 => "Z&uuml;gel des schnellen Spektraltigers",
	459 => "Himmelsross",
	460 => "Brutaler Netherdrache",         
);
//Categorys
$tab_rewards1 = array(
//	Gold
	1	=> array(0,300000,15,-1),
	2	=> array(0,1000000,45,-1),
	3	=> array(0,4500000,150,-1),
	4	=> array(0,10000000,300,-1),
);
$tab_rewards2 = array(
//	Berufe Allgemein
	11 => array(9061,4,600,0),
	12 => array(15846,1,600,0),
	13 => array(25844,1,600,0),
	14 => array(16206,1,600,0),
	15 => array(11144,1,600,0),
	16 => array(25845,1,600,0),
	17 => array(11128,1,600,0),
	18 => array(6338,1,600,0),
	19 => array(25843,1,600,0),
	20 => array(41745,1,600,0),
	21 => array(9060,4,600,0),
	22 => array(12810,3,600,0),
	23 => array(12655,3,600,0),
);
$tab_rewards3 = array(
//	Nordendberufe
    101  => array(35624,5,22,2),
    102 => array(36860,5,22,2),
    103 => array(35625,5,22,2),
    104 => array(35623,5,22,2),
    105 => array(35627,5,22,2),
	106 => array(35622,5,22,2),
	107	=> array(43126,5,25,0),
	108	=> array(34054,5,30,0),
	109	=> array(34052,1,40,3),
	110	=> array(41511,1,60,2),
    111	=> array(38425,5,100,1),	
	112	=> array(34054,20,120,1),
	113	=> array(37663,1,135,2),
	114 => array(44128,1,200,3),
	115	=> array(34057,1,205,4),
	116	=> array(41594,1,225,3),
	117	=> array(41593,1,225,3),
	118	=> array(41595,1,225,3),
	119 => array(43127,5,225,2),
	120	=> array(43102,1,225,3),
    121 => array(45912,1,450,2),
	122 => array(41596,1,300,2),
	123 => array(36930,1,200,3),
	124 => array(36933,1,200,3),
	125 => array(36927,1,200,3),
	126 => array(36921,1,225,3),
	127 => array(36918,1,225,3),
	128 => array(36924,1,225,3),
);
$tab_rewards4 = array(
//	Funitems
	151	=> array(46349,1,900,3),
	152	=> array(45992,1,900,3),
	153	=> array(33223,1,900,3),
    154	=> array(33820,1,900,3),		
);
$tab_rewards5 = array(
//	Embleme
	201	=> array(45706,1,90,4),
	202	=> array(40752,1,135,4),
	203	=> array(40753,1,180,4),
	204	=> array(45624,1,315,4),
);
$tab_rewards6 = array(
//	Haustiere
    251 => array(34535,1,400,0),
    252 => array(29958,1,400,0),
    253 => array(29364,1,400,0),
    254 => array(29363,1,400,0),
    255 => array(46831,1,400,0),
    256 => array(29902,1,400,0),
    257 => array(20769,1,400,0),
    258 => array(12264,1,400,0), 
    259 => array(38658,1,450,3),
    260 => array(38628,1,450,3),
    261 => array(33154,1,450,3),
    262 => array(46707,1,450,3),
    263 => array(46544,1,450,3),
    264 => array(46545,1,450,3),
    265 => array(35350,1,450,3),
    266 => array(43698,1,450,3),
    267 => array(33993,1,450,3),
    268 => array(34478,1,450,3),  
    269 => array(35504,1,450,3),
    270 => array(8494,1,500,4),
    271 => array(23712,1,500,4),
);
$tab_rewards7 = array(
//	Reittiere
	301	=> array(49285,1,900,3),
	302 => array(32858,1,900,4),
	303	=> array(37011,1,900,3),
	304 => array(33182,1,900,4),
);
$tab_rewards8 = array(
//  epische Reittiere
//    401 => array(39656,1,750,3),
    402 => array(32588,1,750,3),
    403 => array(20371,1,750,3),
    404 => array(13582,1,750,3),
    405 => array(46802,1,750,3),
    406 => array(49693,1,750,3),
    407 => array(25535,1,750,3),
    408 => array(13583,1,750,3),
    409 => array(49665,1,750,3),
    410 => array(34492,1,750,3),
    411 => array(54847,1,750,3),
    412 => array(32498,1,750,3),
    413 => array(23713,1,900,4),
    414 => array(35227,1,900,4),  
    415 => array(34493,1,900,4),
    416 => array(49287,1,900,4),               
    
	451 => array(49288,1,1800,2),
	452 => array(49289,1,1800,2),
	453 => array(43599,1,2400,3),
	454 => array(49283,1,2400,3),
	455 => array(49282,1,2700,4),
	456 => array(49290,1,2700,4),
	457 => array(23720,1,2700,4),
	458 => array(49284,1,2700,4),
	459 => array(54811,1,2700,4),
	460 => array(43516,1,2700,4),
);
// $reward_texts
// ONE LANGUAGE OnLY!!
$reward_texts1[0] = array(
//	Gold
	1	=> "30 Gold",
	2	=> "100 Gold",
	3	=> "450 Gold",
	4	=> "1000 Gold",
);
$reward_texts2[0] = array(
//	Berufe Allgemein
	11 => "Goblinraketentreibstoff",
	12 => "Salzstreuer",
	13 => "Adamantitrute",
	14 => "Arkanitrute",
	15 => "Echtsilberrute",
	16 => "Eterniumrute",
	17 => "Goldrute",
	18 => "Silberrute",
	19 => "Teufelseisenrute",
	20 => "Titanrute",
	21 => "Veredelter Mithrilzylinder",
	22 => "Verzaubertes Leder",
	23 => "Verzauberter Thoriumbarren", 
);
$reward_texts3[0] = array(
//	Nordendberufe
	101	=> "Äonenerde",
	102 => "Äonenfeuer",
	103	=> "Äonenleben",
	104	=> "Äonenluft",
	105	=> "Äonenschatten",
	106	=> "Äonenwasser",
	107	=> "Meerestinte",
	108	=> "Schleierstaub",
	109	=> "Traumsplitter",
	110	=> "Magieerfüllter Froststoffballen",    	
	111	=> "Schweres boreanisches Leder",
	112 => "Schleierstaub",
	113	=> "Titanstahlbarren",
    114	=> "Arktischer Pelz",
	115	=> "Tiefenkristall",
    116	=> "Mondgespinst",
	117	=> "Schwarztuch",		
	118	=> "Zaubertuch",
	119	=> "Schneegestöbertinte",
	120	=> "Gefrorene Kugel",
	121 => "Buch der Glyphenbeherrschung",
	122 => "Juwelierssymbol von Dalaran",
	123 => "Monarchentopas",
	124 => "Waldsmaragd",
	125 => "Zwielichtopal",
	126 => "Herbstglimmer",
    127 => "Scharlachrubin",
	128 => "Himmelssaphir",
);
$reward_texts4[0] = array(
//	Blau Nordenditems
	151	=> "Kochmütze",
	152	=> "Juwelenbesetzte Angelrute",
	153 => "Angelstuhl",
	154 => "Wettergegerbter Angelhut",
);
$reward_texts5[0] = array(
//	Embleme
	201	=> "Tapferkeitsbelobigung",
	202	=> "Emblem des Heldentums",
	203	=> "Emblem der Ehre",
	204	=> "Emblem der Eroberung",
);
$reward_texts6[0] = array(
// 	Haustiere
    251 => "Azurblauer Welpling",
    252 => "Blaues Drachenfalkenjunges",
    253 => "Hasenkäfig (Braun)",
    254 => "Manawyrmling",
    255 => "Makabre Marionette",
    256 => "Rotes Mottenei",
    257 => "Ekelhafter Schlammling",
    258 => "Worgtransportkorb",
    259 => "Vampirfledermäuschen",
    260 => "Netherrochenlarve",
    261 => "Gruselkürbis",
    262 => "Kleiner rosafarbener Dickhäuter",
    263 => "Neugieriger Wolvarwelpe",
    264 => "Neugieriges Orakeljunges",
    265 => "Schnapps Eimer",
    266 => "Riesige Kanalratte",
    267 => "Mojo",
    268 => "Winziger Sporensegler",
    269 => "Phönixküken",
    270 => "Papageienkäfig (Hyazinthara)",
    271 => "Weißes Tigerbaby",
);
$reward_texts7[0] = array(
//	Reittiere
	301	=> "X-51 Netherrakete",
	302	=> "Zügel des azurblauen Drachen der Netherschwingen",
	303	=> "Zauberbesen",
	304 => "Schneller fliegender Besen",
);
$reward_texts8[0] = array(
//	epische Haustiere & Reitiere
//    401 => "Tyraels Schwertgriff",
    402 => "Glücksbanane",
    403 => "Blaues Murlocei",
    404 => "Zerglinglasso",
    405 => "Schweres Murlocei",
    406 => "Kleines Phylakterium",
    407 => "Netherwelpenhalsband",
    408 => "Pandahalsband",
    409 => "Pandarenm&ouml;nch",
    410 => "Raketenh&uuml;hnchen",
    411 => "XT der Kleine",
    412 => "G&uuml;cksm&uuml;nze",
    413 => "Hippogryphenjunges",
    414 => "Wunschwettermaschine - Prototyp 01-B",
    415 => "Papierdrachen",
    416 => "Tuskarrdrachen",
    
	451 => "Pfeife des kleinen elfenbeinfarbenen Raptors",
	452 => "Zaumzeug des kleinen Schimmels",
	453 => "Grosser Blizzardb&auml;r",
	454 => "Z&uuml;gel des Spektraltigers",
	455 => "Grosser Kriegsb&auml;r",
	456 => "Magisches H&uuml;hnerei",
	457 => "Reitschildkr&ouml;te",
	458 => "Z&uuml;gel des schnellen Spektraltigers",
	459 => "Himmelsross",
	460 => "Brutaler Netherdrache",
);
?>
